{
  "name": "webpack_study",
  "version": "1.0.0",
  "description": "webpack 설정에 대한 공부",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=development webpack",
    "production": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-me:super2918/webpack_study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-block-scoping": "^7.12.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.4.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "core-js": "^2.6.12"
  }
}
